PORT = 5001
CONNECTION_URL = mongodb+srv://riteshgupta:SOnu7172@cluster0.4qhedza.mongodb.net/test
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 671086080216-lpjet8hhuf3i3eskg8t5pees4fhq3esa.apps.googleusercontent.com