PORT = 5001
CONNECTION_URL = mongodb+srv://riteshgupta:SOnu7172@cluster0.4qhedza.mongodb.net/test
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 671086080216-lpjet8hhuf3i3eskg8t5pees4fhq3esa.apps.googleusercontent.com

STATIC_DIR=../client
STRIPE_PUBLISHABLE_KEY=pk_test_51NBcugSGCrfwtjy74xRbehooMOZOMmII6Fa7flYSARKEoIk5YjgrGYKNY1kuA2DMIIWWp46CiAbNxUdvYiNjeF8U00SGHrZds6
STRIPE_SECRET_KEY= sk_test_51NBcugSGCrfwtjy7bxMaSD1gSsUs5dqxVwElQu7aT3pvqoLwC0e2Mog9niIjpJ4QvYOTlAOqvz7t9yO1f2rKg9mE00U9PDXmtZ